<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Electronic Retail Store</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="script.js"></script>
	<script>
	$(document).ready(function(){
		getCart();
		var obj = JSON.parse(getCookie("jsonCart"));
		var x = Object.keys(obj).length - 1;
		var subtotal = 0;
		for(var j=0;j<x;j++){
			$("#item"+j).load("cartTemplate.html #sec-item"+j);

			var jx = 0;
			$.getJSON('http://ers.kaiw.dk/items/', function(data) {
				var dataLength= data.length;
				for(var y=0;y<dataLength;y++){


					if(obj.hasOwnProperty(data[y].sku)){


						subtotal = parseFloat(subtotal) + parseFloat((obj[data[y].sku]*data[y].price).toFixed(2));
						$("#txt-subt").html("$"+subtotal);
						delete obj[data[y].sku];
						jx++;
					}
					// $("#img-item"+j).attr("src",data[j].photo);
					// $("#txt-item"+j).html(data[j].title);
					// // alert(data[j].photo);
					// var imageElement = document.getElementById('img-item'+j);
					// var anchorElement = imageElement.parentNode;
					// anchorElement.href = 'item.html?item=' + data[j].sku;
				}
			});

		}




	});

	</script>
	<style>
	.navbar {
		margin-bottom: 0;
		border-radius: 0;
	}
	</style>
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="http://ers.kaiw.dk/">ERS</a> </div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav">
						<li class="active"><a href="/">Home</a></li>
						<li><a href="/products.html">Track</a></li>
						<li><a href="#">Order History</a></li></ul>
						<ul class="nav navbar-nav navbar-right">
							<li><a href="/cart.html">Cart <span class="badge" id ="cart-num">0</span></a></li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="jumbotron">
				<div class="container text-center">
					<h1>Electronic Retail Store</h1>
				</div>
			</div>



			<div class="container wrapper">
            <div class="row cart-head">
                <div class="container">
                <div class="row">
                    <p></p>
                </div>
                <div class="row">

                </div>
                <div class="row">
                    <p></p>
                </div>
                </div>
            </div>
            <div class="row cart-body">
                <form class="form-horizontal" method="post" action="">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-md-push-6 col-sm-push-6">
                    <!--REVIEW ORDER-->
                    <div class="panel panel-info">
											<div class="panel-heading"><span><i class="glyphicon glyphicon-lock"></i></span> Secure Payment</div>
											<div class="panel-body">
													<div class="form-group">
															<div class="col-md-12"><strong>Card Type:</strong></div>
															<div class="col-md-12">
																	<select id="CreditCardType" name="CreditCardType" class="form-control">
																			<option value="5">Visa</option>
																			<option value="6">MasterCard</option>
																			<option value="7">American Express</option>
																			<option value="8">Discover</option>
																	</select>
															</div>
													</div>
													<div class="form-group">
															<div class="col-md-12"><strong>Credit Card Number:</strong></div>
															<div class="col-md-12"><input type="text" class="form-control" name="car_number" value="" /></div>
													</div>
													<div class="form-group">
															<div class="col-md-12"><strong>Card CVV:</strong></div>
															<div class="col-md-12"><input type="text" class="form-control" name="car_code" value="" /></div>
													</div>
													<div class="form-group">
															<div class="col-md-12">
																	<strong>Expiration Date</strong>
															</div>
															<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
																	<select class="form-control" name="">
																			<option value="">Month</option>
																			<option value="01">01</option>
																			<option value="02">02</option>
																			<option value="03">03</option>
																			<option value="04">04</option>
																			<option value="05">05</option>
																			<option value="06">06</option>
																			<option value="07">07</option>
																			<option value="08">08</option>
																			<option value="09">09</option>
																			<option value="10">10</option>
																			<option value="11">11</option>
																			<option value="12">12</option>
															</select>
															</div>
															<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
																	<select class="form-control" name="">
																			<option value="">Year</option>
																			<option value="2015">2015</option>
																			<option value="2016">2016</option>
																			<option value="2017">2017</option>
																			<option value="2018">2018</option>
																			<option value="2019">2019</option>
																			<option value="2020">2020</option>
																			<option value="2021">2021</option>
																			<option value="2022">2022</option>
																			<option value="2023">2023</option>
																			<option value="2024">2024</option>
																			<option value="2025">2025</option>
															</select>
															</div>
													</div>
													<div class="form-group">
															<div class="col-md-12">
																	<strong>Total: <span id="txt-subt">$0.00</span></strong>
															</div>

													</div>
													<div class="form-group">
															<div class="col-md-6 col-sm-6 col-xs-12">
																	<button type="submit" class="btn btn-primary btn-submit-fix">Place Order</button>
															</div>
													</div>
											</div>
                    </div>
                    <!--REVIEW ORDER END-->
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-md-pull-6 col-sm-pull-6">
                    <!--SHIPPING METHOD-->
                    <div class="panel panel-info">
                        <div class="panel-heading">Address</div>
                        <div class="panel-body">
                            <div class="form-group">
                                <div class="col-md-12">
                                    <h4>Shipping Address</h4>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-12"><strong>Country:</strong></div>
                                <div class="col-md-12">
                                    <input type="text" class="form-control" name="country" value="" />
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-6 col-xs-12">
                                    <strong>First Name:</strong>
                                    <input type="text" name="first_name" class="form-control" value="" />
                                </div>
                                <div class="span1"></div>
                                <div class="col-md-6 col-xs-12">
                                    <strong>Last Name:</strong>
                                    <input type="text" name="last_name" class="form-control" value="" />
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-12"><strong>Address:</strong></div>
                                <div class="col-md-12">
                                    <input type="text" name="address" class="form-control" value="" />
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-12"><strong>City:</strong></div>
                                <div class="col-md-12">
                                    <input type="text" name="city" class="form-control" value="" />
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-12"><strong>State:</strong></div>
                                <div class="col-md-12">
                                    <input type="text" name="state" class="form-control" value="" />
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-12"><strong>Zip / Postal Code:</strong></div>
                                <div class="col-md-12">
                                    <input type="text" name="zip_code" class="form-control" value="" />
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-md-12"><strong>Email Address:</strong></div>
                                <div class="col-md-12"><input type="text" name="email_address" class="form-control" value="" /></div>
                            </div>
                        </div>
                    </div>
                    <!--SHIPPING METHOD END-->
                    <!--CREDIT CART PAYMENT-->
                    <div class="panel panel-info">

                    </div>
                    <!--CREDIT CART PAYMENT END-->
                </div>

                </form>
            </div>
            <div class="row cart-footer">

            </div>
    </div>
		</body>
		</html>
